VITE_SUPABASE_PROJECT_ID="hxyogdrxuxrqgoqlqkex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eW9nZHJ4dXhycWdvcWxxa2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTYwNDYsImV4cCI6MjA3MTQ5MjA0Nn0.xPsI3_zSZkcGLLVfWZZwCRpc7P1yTB7xxZYStJlVxUE"
VITE_SUPABASE_URL="https://hxyogdrxuxrqgoqlqkex.supabase.co"
